configs/main_small.yaml (before)
hydra:
  job:
    chdir: True

random:
  seed: 42

device: cuda:0
use_torch_compile: true
num_eval_envs: 5

# Logger
logger:
  backend: wandb
  mode: online
  exp_name: ppo_jepa_mse_larger
  project: aircraft_control_demo
  test_interval: 100_000
  save_interval: 1_000_000
  eval_interval: 500_000
  num_test_episodes: 5


# collector
collector:
  total_frames: 1_000_000
  frames_per_batch: 2048 #max_episode_steps * env_per_collector
  #frames_per_batch: 2_000 #max_episode_steps * env_per_collector
  device: cpu
  env_per_collector: 1
  #env_per_collector: 1

ppo:
  gae_lambda: 0.95
  gamma: 0.99
  clip_epsilon: 0.2
  entropy_coef: 0.0
  epochs: 10
  loss_critic_type: hgauss #l2, hgauss

network:
  nbins: 101
  vmin: -100
  vmax: 100
  rmin: -100
  rmax: 1
  
env:
  max_time_steps_train: 600
  max_time_steps_eval: 1200
  
optim:
  lr_policy: 3.0e-4
  lr_value: 3.0e-3
  weight_decay: 0.0
  #mini_batch_size: 2000
  mini_batch_size: 512
  max_grad_norm: 10.0
  anneal_lr: false
  anneal_clip_epsilon: false
  eps: 1.0e-4
  cudagraphs: false

configs/main_small.yaml (after)
hydra:
  job:
    chdir: True

random:
  seed: 42

device: cuda:0
use_torch_compile: true
num_eval_envs: 5

# Logger
logger:
  backend: wandb
  mode: online
  exp_name: ppo_hybrid_single_small
  project: aircraft_control_demo
  test_interval: 100_000
  save_interval: 1_000_000
  eval_interval: 500_000
  num_test_episodes: 5


# collector
collector:
  total_frames: 4_000_000
  frames_per_batch: 2048 #max_episode_steps * env_per_collector
  #frames_per_batch: 2_000 #max_episode_steps * env_per_collector
  device: cpu
  env_per_collector: 1
  #env_per_collector: 1

ppo:
  gae_lambda: 0.95
  gamma: 0.99
  clip_epsilon: 0.2
  entropy_coef: 0.0
  epochs: 10
  loss_critic_type: hgauss #l2, hgauss

network:
  nbins: 101
  vmin: -100
  vmax: 100
  rmin: -100
  rmax: 1
  
env:
  max_time_steps_train: 600
  max_time_steps_eval: 1200
  
optim:
  lr_policy: 3.0e-4
  lr_value: 3.0e-3
  weight_decay: 0.0
  #mini_batch_size: 2000
  mini_batch_size: 512
  max_grad_norm: 10.0
  anneal_lr: false
  anneal_clip_epsilon: false
  eps: 1.0e-4
  cudagraphs: false

configs/main_small.yaml (diff)
@@ -13,7 +13,7 @@ num_eval_envs: 5
 logger:
   backend: wandb
   mode: online
-  exp_name: ppo_jepa_mse_larger
+  exp_name: ppo_hybrid_single_small
   project: aircraft_control_demo
   test_interval: 100_000
   save_interval: 1_000_000
@@ -23,7 +23,7 @@ logger:
 
 # collector
 collector:
-  total_frames: 1_000_000
+  total_frames: 4_000_000
   frames_per_batch: 2048 #max_episode_steps * env_per_collector
   #frames_per_batch: 2_000 #max_episode_steps * env_per_collector
   device: cpu
